# 🏍️ Nomad

# **— A Travel-Optimized Magic: The Gathering Format**

60 cards. One die. No baggage.

Nomad is a custom Magic: The Gathering format specifically designed for portability and ease of play while traveling. Tailored for motorcycle trips and other on-the-go settings, Nomad emphasizes minimalism by eliminating tokens, counters, and auxiliary game pieces. Players bring only their deck, a roll-down D20, and their strategic skill—nothing more.

**🧳 Deck Construction**

- Main Deck: 40 cards
- Sideboard: 20 cards
- Total cards carried: 60
- Singleton: Only one copy of any card, except basic lands
- Accessories allowed: A single roll-down D20 die — no extras

## **⚠️ Gameplay Restrictions**

### **🔢 No Counters**

- All forms of counters are banned:
    - Loyalty, +1/+1, -1/-1, Poison, Energy, Experience, etc.
- No Planeswalkers, Sagas, or battles.
- Prohibited mechanics include:
    - Level up, Persist, Undying, Suspend, Cumulative Upkeep, Ring Tempting, Vanishing, and other mechanics that rely on counters or track values on cards

### 🎲 No Coin flips, or Dice Rolls

- Cards that require the roll of a die or the flip of a coin are not Nomad legal

### **🧪 No Tokens or Extra Game Objects**

- Cards that create tokens or any other additional cardboard objects are not allowed
- Banned token types include:
    - Creature tokens (e.g. 1/1 Spirits, 2/2 Zombies)
    - Non-creature tokens (e.g. Food, Clue, Treasure, Blood, Map, Emblems, Copies, etc.)
- Cards like Bitterblossom, Esika’s Chariot, or Lingering Souls are not Nomad legal

### **🧼 Clean Board State**

- No emblems, stickers, dungeons, attractions, or other extra objects
- No Monarch or City’s Blessing
- If a card requires external physical pieces to track or function — it’s not Nomad legal

### **❤️ Life Total Rules**

- Starting life: 20
- Maximum life: 20
- Life gain cannot exceed this cap
    - If you’re at 18 and gain 5 life, your life becomes 20 — not 23
- Cards that reference how much life you’ve gained will only count the actual change

### **🚫Banlist Policy**

- Nomad follows the Legacy format ban list as a baseline for card legality and power balance.
- All Nomad-specific gameplay restrictions (e.g., no tokens, no counters, no extra game pieces) are enforced on top of the Legacy ban list.
- Cards legal in Legacy but disallowed by Nomad’s rules (e.g., Bitterblossom, Wasteland, Uro, Titan of Nature’s Wrath) are also banned.
- Because Nomad is a singleton format, players may use one copy of any legal card unless it is banned under these combined restrictions.

### **🔁 Sideboarding Rules**

- 20-card sideboard
- Encourages transformative post-board experiences
- Decks can significantly shift playstyle between games
- While traveling, players may freely change their Game 1 configuration between sessions for variety

### **🎯 Philosophy**

Minimalism, Portability, Replayability

Nomad is about stripping Magic down to its core.

No bookkeeping. No clutter. Just focused, streamlined gameplay — perfect for campfires, pit stops, and long journeys.

[Nomad_Format_Banlist](%F0%9F%8F%8D%EF%B8%8F%20Nomad%20210e544575158067ad9beff773551581/Nomad_Format_Banlist%20211e544575158174962ddfba755f3f37.csv)